.servicesPageWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
  }

  .servicesPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 100%; /* フォームをコンテナの幅に合わせる */
    max-width: 1200px; /* 最大幅を設定 */
  }

.servicesList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%; /* フォームをコンテナの幅に合わせる */
    max-width: 1200px; /* 最大幅を設定 */
  }
  
  .serviceCard {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding-bottom: 60px; /* ボタンの高さに合わせて調整 */
    display: flex; /* Flexbox レイアウトを適用 */
    flex-direction: column; /* 要素を縦に配置 */
    position: relative; /* 相対位置指定 (子要素の絶対位置指定の基準) */
    min-height: 300px; /* 必要に応じて最小の高さを設定 */
  }
  
  .iconContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .serviceIcon {
    width: 160px; /* 例: 固定の幅 */
    height: 160px; /* 例: 固定の高さ */
    object-fit: cover;
	transition:0.2s;
	border:solid 2px #cccccc33;
  }
  
  .serviceIcon:hover {
	border:solid 2px #203aad;
  }
  
  .serviceCard h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .serviceCard p {
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px; /* 料金との間隔を調整 */
    flex-grow: 1; /* 説明テキストが伸びるように */
  }
  
  .servicePrice {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 20px;
  }
  
  .learnMoreButton {
    display: inline-block; /* インラインブロックに変更 */
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    position: absolute; /* 絶対位置指定 */
    bottom: 15px; /* 下からの距離 */
    left: 50%; /* 水平方向の中央 */
    transform: translateX(-50%); /* 水平方向の中央揃え */
    box-sizing: border-box; /* paddingを含んだ幅にする */
  }
  
  .learnMoreButton:hover {
    background-color: #0056b3;
  }
  
  /* レスポンシブ対応 */
  @media (max-width: 576px) {
    .servicesList {
      grid-template-columns: 1fr;
    }

    .serviceCard {
      min-height: auto; /* モバイルでは自動調整 */
      padding-bottom: 20px; /* デフォルトのパディングがある場合は調整 */
    }
  
    .learnMoreButton {
      position: static; /* モバイルでは固定しない */
      transform: none;
      left: auto;
      width: 100%;
      margin-top: 15px; /* 説明テキストとの間隔 */
      margin-bottom: 0; /* 下側のマージンを削除または調整 */
    }
  }